{
  "name": "week5-dana-kira",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node src/test.js | tap-spec",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facn6/week5-Dana-Kira.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facn6/week5-Dana-Kira/issues"
  },
  "homepage": "https://github.com/facn6/week5-Dana-Kira#readme",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "tap-spec": "^5.0.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "js-yaml": "^3.13.1",
    "request": "^2.88.0",
    "supertest": "^4.0.2",
    "tape": "^4.11.0"
  }
}
